# GlobalHitss

./: pom.xml
src/main/java/com/global/api/: GlobalApplication.java
src/main/java/com/global/api/controller/: PersonaController.java
src/main/java/com/global/api/models/entity/: Persona.java
src/main/java/com/global/api/models/repository/: IPersonaRepository.java
src/main/java/com/global/api/models/service/: IPersonaService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/com/global/api/: DatosPrueba.java  GlobalApplicationTests.java
